Counter({'Unspecified': 21063, 'Desktop VDA': 15041, 'Server VDA': 12136,
'Published Application': 10460, 'Printing': 9436,
'Profile Management': 8956, 'Controller': 8358, 'Database': 7828,
'Licensing - Citrix': 7541, 'Policy - Citrix': 5562, 'OS Core': 4979,
'Director': 4904, 'Authentication': 4353, 'Session Host (XA Server)': 4034,
'Machine Creation Service': 3850, 'Network': 3798, 'Studio': 3331,
'IMA': 3306, 'Graphics': 2947, 'Hypervisor': 2823, 'Controller (ZDC)': 2435, 'Broker Service': 2357, 'Policy - MS GPO': 2287, 'XML Service': 2014,
'Personal vDisk': 1968, 'USB + Peripherals': 1961, 'Certificates': 1777, 'Active Directory': 1636, 'Product Installer': 1579,
'Configuration/Environment Tests': 1543, 'Client Drives': 1509, 'Seamless': 1341, 'Licensing - Microsoft': 1301, 'Session Reliability': 1007,
'Flash': 953, 'Management Console': 884, 'Host Service': 862, 'Storage': 836, 'Configuration Service': 797, 'Clipboard': 740, 'Audio': 726,
'RemotePC': 714, 'Graphics 3D Pro': 679, 'Configuration Logging': 676, 'Smart Cards': 653, 'Load Evaluators': 643, 'App-V Integration': 636,
'Web Interface': 633, 'Monitor Service': 538, 'Com Port': 535, 'VM Hosted Apps': 519, 'Application Streaming / Profiler': 517, 'Powershell SDK': 493,
'ICA Listener': 423, 'Server VDA (Linux)': 408, 'Multi-Monitor': 405, 'Secure Gateway': 395, 'Local App Access': 374, 'AppDisks': 369, 'Content Redirection': 365,
'3rd Party': 336, 'Windows Media': 318, 'Passthrough Authentication': 293, 'Worker Group': 286, 'Single Sign-On': 286, 'SCOM Management Pack': 279,
'Shadowing': 262, 'Desktop Lock': 256, 'Universal Print Server': 253, 'Delegated Admin': 239, 'Site Service': 237, 'Application Limits': 234,
'Session Recording': 233, 'Smart Auditor': 227, 'Migration Tool (Scripts)': 227, 'TWAIN': 204, 'StoreFront': 199, 'Local Host Cache': 198,
'File Type Association': 193, 'Web Cam': 180, 'SSL Relay': 171, 'Universal Printer Server': 167, 'Health Monitoring/Recovery': 166,
'Session Pre-Launch/Linger': 159, 'MS Lync': 138, 'MS Lync Optimization': 137, 'PreLaunch': 125, 'XenApp Prep Tool': 124, 'SCCM Connector': 109,
'Connection Leasing': 100, 'Federated Authentication Service': 97, 'Framehawk': 81, 'Citrix Usage Collector': 69, 'EUEM': 64, 'Virtual IP': 53,
'AppDNA': 51, 'Speedscreen Latency Reduction': 50, 'Mobility Pack': 45, 'AppGroups': 45, 'Application': 34, 'Power Capacity Management': 30,
'Secure Browser': 26, 'Session': 25, 'Content Publishing': 19, 'Application Tagging': 15, 'OData API': 13, 'Desktop Agent': 13, 'Enlightened Data Transport': 12,
'Callhome': 11, 'Console': 10, 'vDisk': 10, 'Configuration Wizard': 9, 'Licensing': 8, 'Windows': 7, 'Receiver': 7, 'Zones': 7, 'Target Device': 6,
'Performance': 5, 'Policies': 4, 'XenApp': 4, '3rd Party App': 4, 'Broker': 3, 'Provisioning': 3, 'Installation': 3, 'Upgrade': 3, 'Registration': 3,
'Display': 2, 'No Activity': 2, 'USB': 2, 'Multi Monitor': 2, 'Application Streaming': 2, 'Receiver Web': 2, 'App Launch/STA': 2, 'L3 Routing/TCP/IP/Ports': 2,
'Workspace Control': 1, 'Plug-In': 1, 'SSL': 1, 'Video': 1, 'Discovery': 1, 'Dom0': 1, 'Policy': 1, 'General Information': 1, 'Network - Drivers': 1,
'Networking': 1, 'NSWL': 1, 'XenDesktop': 1, 'Conversion Manager': 1, 'Network - Host': 1, 'XenDesktop Setup Wizard': 1, 'ServiceController': 1,
'Stream Service': 1, 'VPN Client plugin': 1, 'Monitors': 1, 'Documentation': 1, 'Server': 1, 'Smart Card': 1, 'Certificate Handling': 1,
'Security Vulnerability': 1, 'MS Licensing': 1, 'VDA': 1, 'LogonPoint': 1, 'Certificate Replacement (SSL)': 1, 'Logging': 1, 'XDM Database': 1,
'StoreFront - Integration': 1, 'License Server (Call Home)': 1, 'GPU Passthrough - Host': 1, 'Firmware': 1, 'Administration': 1, 'Stores': 1,
'AppDNA Client': 1, 'Host': 1, 'Univeral Apps': 1})
